<!DOCTYPE html>

<html>

<head>
	<title>5D Midterm Project</title>

	<style>

		.center {
			text-align: center;
		}

		.bigContainer {
			margin-top: 150px;
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 50%;
			background-color: #82b1ff;
			border-color: #0b111c;
			border-style: solid;
			border-width: 4px;
			color: #efefef;
		}

		a:visited {
			text-decoration: none;
		}

		a:any-link {
			text-decoration: none;
			color: black;
		}

		a:hover {
			cursor: pointer;
			color: white;
		}

		.head {
			font-size: 30px;
			padding-right: 10px;
			padding-left: 10px;
			margin-bottom: 0px;
		}

		p {
			margin-top: 10px;
			font-size: 30px;
		}


	</style>

</head>

<body>
<div class="bigContainer">
	<div class="center head"><h1>5D Fundamentals Midterm Project <p>Maggie Maguire</p></h1></div>

	<div class="center">
		<a href="MidtermProjectPrep.pdf"><h1>Project Outline</h1></a>
		<a href="Persona.pdf"><h1>Persona</h1></a>
		<a href="swipeFile.pdf"><h1>Moodboard</h1></a>
		<a href="finalProductindex.html"><h1>Final Product</h1></a>
	</div>
</div>
</body>


</html>